<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4843b653bff4c50853c1ab09d456887" Name="Diagram1">
        <EntityTypeShape EntityType="lpDBModel.Admin" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lpDBModel.Customer" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lpDBModel.CustomerGroup" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lpDBModel.CustomerSite" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="lpDBModel.Employee" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lpDBModel.PaymentDisruption" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lpDBModel.Role" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="lpDBModel.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lpDBModel.WayOfDelivery" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="lpDBModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="lpDBModel.FK_Customer_CustomerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="lpDBModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="lpDBModel.FK_CustomerSite_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="lpDBModel.FK_CustomerSite_PaymentDisruption" ManuallyRouted="false" />
        <AssociationConnector Association="lpDBModel.FK_CustomerSite_WayOfDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="lpDBModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="lpDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>